<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator!!!</title>
    <link rel="stylesheet" href="">
  </head>
  <body>
<!-- Create an HTML file that has two input fields to accept the two numbers to perform operations on. -->
    <section>
      <fieldset>
        <legend>Simple Calculator</legend>
        <div>
          <label>Please enter the first value: </label>
          <input type="text" id="valueOne">
        </div>
        <div>
          <label>Please enter the second value: </label>
          <input type="text" id="valueTwo">
        </div>

<!-- Create 4 buttons to perform each of the basic mathematical functions (add, subtract, multiply, divide). -->
        <div>
          <button id="addition">Add</button>
          <button id="subtraction">Subtract</button>
          <button id="multiplication">Multiply</button>
          <button id="division">Divide</button>
        </div>
      </fieldset>
    </section>

<!-- When the user performs one of the operations, output the result to another DOM element of your choice. -->
    <div id="outputAnswer"></div>


    <script src="calculator.js"></script>
  </body>
</html>